## Fichier de conf NXLOG sur OS M$ 32bits pour la centralisation des Logs sur Graylog 
## Ce fichier est le fichier de base, une directive include 
## permet de rajouter des surveillances specifiques aux services de la machine
## Pour cela, creer un fichier nxlog specifique le mettre dans le dossier conf
## en le nommant par exemple apache.nxlog.conf

## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.
define ROOT C:\Program Files\nxlog
#define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log
LogLevel WARNING
# Inclusion pour les specificites du serveur
include %ROOT%\conf\\*.nxlog.conf

