## Fichier de conf NXLOG sur OS MS 64bits pour la centralisation des Logs sur Graylog 

<Extension gelf>
    Module      xm_gelf
</Extension>

<Input eventlog>
    Module      im_msvistalog
        Query   <QueryList>\
                <Query Id="0" Path="Application">\
                        <Select Path="Application">*[System[(Level=1 or Level=2 or Level=3)]]</Select>\
                        <Select Path="Security">*</Select>\
                        <Select Path="System">*[System[(EventID='19' or Level=1  or Level=2 or Level=3)]]</Select>\
                        <Select Path="Microsoft-Windows-GroupPolicy/Operational">*[System[(Level=1  or Level=2 or Level=3)]]</Select>\
                        <Select Path="Microsoft-Windows-TaskScheduler/Operational">*[System[(EventID='106')]]</Select>\
                </Query>\
        </QueryList>
        <Exec>
        if ($EventId == 4624 or $EventId == 4634) {
                $Message =~ s/This event is generated .+//s;
        }
        </Exec>
</Input>

<Output out>
    Module      om_ssl
    Host        217.15.91.36
    Port        12211
    CertFile	%CERTDIR%\cert.pem
    OutputType	GELF_TCP
    AllowUntrusted TRUE
</Output>

<Route 1>
    Path        eventlog => out
</Route>
